# mediapp-backend

./: README.md  pom.xml
src/main/java/com/mitocode/: AuthException.java  AuthorizationServer.java  MessageConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitocode/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  SignosController.java  TokenController.java  UtilController.java
src/main/java/com/mitocode/dto/: ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signos.java  Usuario.java
src/main/java/com/mitocode/repo/: IArchivoRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IGenericRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  ISignosRepo.java  IUsuarioRepo.java
src/main/java/com/mitocode/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  ISignosService.java
src/main/java/com/mitocode/service/impl/: ArchivoServiceImpl.java  AuthServiceImpl.java  CRUDimpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  SignosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/mitocode/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/reportes/: consulta.jasper  consultaReport.jasper
src/test/java/com/mitocode/: MediappBackendApplicationTests.java
