${AnsiBackground.BRIGHT_BLUE}
 *-----------------------------------------------------------------------------* 
'  ____    ____                 __    _         _        _______    _______    ' 
' |${AnsiBackground.BRIGHT_WHITE}_   ${AnsiBackground.BRIGHT_BLUE}\  /${AnsiBackground.BRIGHT_WHITE}   _${AnsiBackground.BRIGHT_BLUE}|               |${AnsiBackground.BRIGHT_WHITE}  ${AnsiBackground.BRIGHT_BLUE}]  (${AnsiBackground.BRIGHT_WHITE}_${AnsiBackground.BRIGHT_BLUE})       /${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}\      |${AnsiBackground.BRIGHT_WHITE}_   __ ${AnsiBackground.BRIGHT_BLUE}\  |${AnsiBackground.BRIGHT_WHITE}_   __ ${AnsiBackground.BRIGHT_BLUE}\   ' 
'   |${AnsiBackground.BRIGHT_WHITE}   ${AnsiBackground.BRIGHT_BLUE}\/${AnsiBackground.BRIGHT_WHITE}   ${AnsiBackground.BRIGHT_BLUE}|    .${AnsiBackground.BRIGHT_WHITE}---.${AnsiBackground.BRIGHT_BLUE}    ${AnsiBackground.BRIGHT_WHITE}.--.${AnsiBackground.BRIGHT_BLUE}|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|   __       /${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}_${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}\       |${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|__)${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|   |${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|__)${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|  ' 
'   |${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|\${AnsiBackground.BRIGHT_WHITE}  ${AnsiBackground.BRIGHT_BLUE}/|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|   /${AnsiBackground.BRIGHT_WHITE} /${AnsiBackground.BRIGHT_BLUE}${AnsiColor.BRIGHT_WHITE}__${AnsiColor.DEFAULT}${AnsiBackground.BRIGHT_WHITE}\\${AnsiBackground.BRIGHT_BLUE} /${AnsiBackground.BRIGHT_WHITE} /${AnsiBackground.BRIGHT_BLUE}'`${AnsiBackground.BRIGHT_WHITE}\' ${AnsiBackground.BRIGHT_BLUE}|  [${AnsiBackground.BRIGHT_WHITE}  ${AnsiBackground.BRIGHT_BLUE}|     /${AnsiBackground.BRIGHT_WHITE} ___ ${AnsiBackground.BRIGHT_BLUE}\      |${AnsiBackground.BRIGHT_WHITE}  ___${AnsiBackground.BRIGHT_BLUE}/    |${AnsiBackground.BRIGHT_WHITE}  ___${AnsiBackground.BRIGHT_BLUE}/   ' 
'  _|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|_\/_|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|_  |${AnsiBackground.BRIGHT_WHITE} \${AnsiBackground.BRIGHT_BLUE}__., |${AnsiBackground.BRIGHT_WHITE} \${AnsiBackground.BRIGHT_BLUE}__/${AnsiBackground.BRIGHT_WHITE}  ${AnsiBackground.BRIGHT_BLUE}|   |${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|   _/${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}/   \${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}\_   _|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|_      _|${AnsiBackground.BRIGHT_WHITE} ${AnsiBackground.BRIGHT_BLUE}|_      ' 
' |${AnsiBackground.BRIGHT_WHITE}_____${AnsiBackground.BRIGHT_BLUE}||${AnsiBackground.BRIGHT_WHITE}_____${AnsiBackground.BRIGHT_BLUE}|  '${AnsiBackground.BRIGHT_WHITE}.__.${AnsiBackground.BRIGHT_BLUE}'  '${AnsiBackground.BRIGHT_WHITE}.__.${AnsiBackground.BRIGHT_BLUE};${AnsiBackground.BRIGHT_WHITE}__${AnsiBackground.BRIGHT_BLUE}] [${AnsiBackground.BRIGHT_WHITE}___${AnsiBackground.BRIGHT_BLUE}] |${AnsiBackground.BRIGHT_WHITE}____${AnsiBackground.BRIGHT_BLUE}| |${AnsiBackground.BRIGHT_WHITE}____${AnsiBackground.BRIGHT_BLUE}| |${AnsiBackground.BRIGHT_WHITE}_____${AnsiBackground.BRIGHT_BLUE}|    |${AnsiBackground.BRIGHT_WHITE}_____${AnsiBackground.BRIGHT_BLUE}|     ' 
'                                                                              ' 
 *-----------------------------------------------------------------------------* 
${AnsiBackground.DEFAULT}                                                                                                        